#####################################################################
#   Macros
#####################################################################

# MOTION MACROS------------------------------------------------------
# -------------------------------------------------------------------
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  
# -------------------------------------------------------------------
# [gcode_macro LOAD_FILAMENT]
# description: Load filament with preheat, position, extrusion, and cooldown
# variable_target_temp: 220    # Default nozzle temp
# gcode:
#     {% set T = params.TARGET|default(variable_target_temp)|int %}
    
#     # Home axes
#     G28
    
#     # Move to bed center
#     G90
#     G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z50 F6000
    
#     # Preheat nozzle
#     M104 S{T}
#     M109 S{T}
    
#     RESPOND TYPE=echo MSG="Insert filament now, then resume when ready..."
#     PAUSE     # waits for you to click "Resume" in UI after inserting filament
    
#     # Extrude 4x50mm
#     RESPOND TYPE=echo MSG="Extruding filament..."
#     G91
#     {% for i in range(4) %}
#         G1 E50 F300
#         G4 P500
#     {% endfor %}
#     G90
    
#     # Cool down nozzle
#     M104 S0
#     RESPOND TYPE=echo MSG="Load complete. Nozzle cooling down."

# -------------------------------------------------------------------
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 280 # starting position - offset a bit to the right from the brush
variable_start_y: 296 # starting Y position - offset a bit to the front of the brush
variable_start_z: 4   #starting Z height. This should barely touch the surface of the brush
variable_x_min: 240     #left side of the brush 
variable_x_max: 277     #right side of the brush
variable_y_min: 297 #front side of the brush - make sure the nozzle is over the last line of bristles 
variable_y_max: 304 #rear side of the brush - make sure the nozzle is over the first line of bristles
variable_z1: 3.4 # second z height of the nozzle over the brush - this should be with the nozzle slightly sunk in
variable_z2: 2.8 # third z height of the nozzle over the brush - this should be with the nozzle fully sunk into the brush, but not touching the bottom of it.
variable_wipe_qty: 1 #how many times to run the cleaning sequence
variable_wipe_spd: 200 #cleaning speed
variable_raise_distance: 30 # z height after cleaning is done

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  
  G90  ; absolute positioning
  ### Move nozzle to start position
  G1 X{start_x} Y{start_y} F9000
  G1 X{x_max} Y{y_min} F9000
  G1 Z{start_z} F1500
  ### Wipe nozzle
  
  # wipe left and right
  {% for wipes in range(1, (wipe_qty + 1)) %} 
    G1 Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    
    G1 Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    G1 Z{z1} F1500
    G1 Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    
    G1 Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    G1 Z{z2} F1500
    G1 Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    
    G1 Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    
    G1 Z{start_z} F1500
  {% endfor %}
  
  # wipe diagonally
  {% for wipes in range(1, (wipe_qty + 1)) %} 
    G1 Z{start_z} F1500
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 Z{z1} F1500
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
   G1 Z{z1} F1500
    G1 X{x_min} Y{y_max} F{wipe_spd * 60}
    G1 X{x_max} Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} Y{y_max} F{wipe_spd * 60}
    G1 X{x_max} Y{y_min} F{wipe_spd * 60}
    G1 Z{z2} F1500
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} Y{y_max} F{wipe_spd * 60}
    G1 X{x_max} Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} Y{y_max} F{wipe_spd * 60}
    G1 X{x_max} Y{y_min} F{wipe_spd * 60}
    G1 X{start_x} Y{y_min} F{wipe_spd * 60}
    
    G1 Z{start_z} F1500
  {% endfor %}
  
  # go back to starting position
  G1 X{start_x} Y{start_y} F9000 
  ## Raise nozzle
  G1 Z{raise_distance}
# -------------------------------------------------------------------
[gcode_macro CAL_PROBE]
description: Calibrate offset of inductive probe
gcode:
  {% set x_center = ( printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x ) | float / 2 %}
  {% set y_center = ( printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) | float / 2 %}
  G90
  G28
  SET_GCODE_OFFSET Z=0
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  CLEAR_PAUSE

  {% if "Z_TILT_ADJUST" in printer.gcode.commands %}
    Z_TILT_ADJUST
  {% else %}
    QUAD_GANTRY_LEVEL
  {% endif %}

  G28 Z

  G0 Z10 F3000
  G0 X{x_center} Y{y_center} F10000

  # {% if "Z_ENDSTOP_CALIBRATE" in printer.gcode.commands %}
  #   Z_ENDSTOP_CALIBRATE
  # #{% else %}
  #   #PROBE_CALIBRATE
  # {% endif %}
  PROBE_CALIBRATE
# -------------------------------------------------------------------
[gcode_macro CAL_ENDSTOP]
description: Calibrate offset of physical Z-endstop pin
gcode:
  {% set x_center = ( printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x ) | float / 2 %}
  {% set y_center = ( printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) | float / 2 %}
  G90
  G28
  SET_GCODE_OFFSET Z=0
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  CLEAR_PAUSE

  {% if "Z_TILT_ADJUST" in printer.gcode.commands %}
    Z_TILT_ADJUST
  {% else %}
    QUAD_GANTRY_LEVEL
  {% endif %}

  G28 Z

  G0 Z10 F3000
  G0 X{x_center} Y{y_center} F10000

  # {% if "Z_ENDSTOP_CALIBRATE" in printer.gcode.commands %}
  Z_ENDSTOP_CALIBRATE
  # #{% else %}
  #   #PROBE_CALIBRATE
  # {% endif %}
  #PROBE_CALIBRATE
  #---------------------------------------------------------------------
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    # If QGL is not applied, first run a course calibration
    {% if printer.quad_gantry_level.applied == False %}
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0
    {% endif %}
    # then perform fine QGL down to desired spec
    # this has to be a separate macro call so the results of the above call will be visible!
    _FINE_QUAD_GANTRY_LEVEL

[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
gcode:
    {% if printer.quad_gantry_level.applied == True %}
        # go for full quality at reduced probing height
        _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=5.0  # <- set your preferred probing height here!
    {% else %}
        # This should never happen, just perform the full calibration using the defaults
        {action_respond_info("Fine QGL called without calling course QGL first!")}
        _QUAD_GANTRY_LEVEL  # default behavior, no speedup
    {% endif %}
# -------------------------------------------------------------------
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    SET_GCODE_OFFSET Z=0
# --------------------------------------------------------------------