#####################################################################
#   Macros
#####################################################################

# MOTION MACROS------------------------------------------------------
# -------------------------------------------------------------------
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  
# -------------------------------------------------------------------
# [gcode_macro G32]
# gcode:
#     SAVE_GCODE_STATE NAME=STATE_G32
#     G90
#     QUAD_GANTRY_LEVEL
#     G28 Z
#     PARK
#     RESTORE_GCODE_STATE NAME=STATE_G32
# -------------------------------------------------------------------
[gcode_macro PURGE_LINE]
  # Draws purge line across the front edge of the bed
gcode:
    G92 E0                          ; Reset extruder position
    G1 Z10 F1500                    ; Raise nozzle to travel height
    G1 X5.0 Y5.0 F6000              ; Move to start point
    G1 Z0.2 F1200                   ; Lower to purge height
    G1 X295.0 E15 F1000             ; First purge line: left → right
    G1 Z10 F1500                    ; Raise before next move
    G92 E0                          ; Reset extruder
    G1 E-0.8 F1000                  ; Retract to prevent ooze
    G1 Z2.0 F1200                   ; Lift slightly after purge
# -------------------------------------------------------------------
[gcode_macro CLEAN_NOZZLE]
# Wipe nozzle on Bambu silicon nozzle wiper
gcode:
    M117 Wiping Nozzle
    G91                         ; relative positioning
    G1 Z10 F3000                ; lift head 10mm for clearance
    G90                         ; back to absolute
    G1 X0 Y295 F6000            ; move to wipe start position
    G1 Z5.3 F1200                 ; lower to wipe height

    G1 X43 F2000                ; wipe right
    G1 X0 F3000                 ; wipe left
    G1 X43 F4000                ; wipe right
    G1 X0 F4000                 ; wipe left
    G1 X43 F4000                ; final wipe right
    G1 E-0.8 F1200              ; retract filament 0.8mm to prevent oozing before starting print
    G91                         ; relative positioning
    G1 Z12 F3000                ; lift printhead off of brush for safety
    G90
    G1 X100 F4000               ; move printhead away from nozzle wiper
    G1 Y200 F4000
    M117 Nozzle wipe complete
# -------------------------------------------------------------------
[gcode_macro EZ_CAL]
description: Calibrate offset
gcode:
  {% set x_center = ( printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x ) | float / 2 %}
  {% set y_center = ( printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) | float / 2 %}
  G90
  G28
  SET_GCODE_OFFSET Z=0
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  CLEAR_PAUSE

  {% if "Z_TILT_ADJUST" in printer.gcode.commands %}
    Z_TILT_ADJUST
  {% else %}
    QUAD_GANTRY_LEVEL
  {% endif %}

  G28 Z

  G0 Z10 F3000
  G0 X{x_center} Y{y_center} F10000

  # {% if "Z_ENDSTOP_CALIBRATE" in printer.gcode.commands %}
  #   Z_ENDSTOP_CALIBRATE
  # #{% else %}
  #   #PROBE_CALIBRATE
  # {% endif %}
  PROBE_CALIBRATE
# -------------------------------------------------------------------
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    FINISHED_COLOR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    SET_GCODE_OFFSET Z=0
# --------------------------------------------------------------------

# CUSTOMIZATION MACROS -----------------------------------------------
# --------------------------------------------------------------------
[gcode_macro PRINTING_COLOR]
#   Turns SB LEDs white for printing
gcode:
    SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 WHITE=0.85 SYNC=0 TRANSMIT=1
# --------------------------------------------------------------------
[gcode_macro FINISHED_COLOR]
#   Turns SB LEDs green for after a print is complete
gcode:
    SET_LED LED="sb_leds" RED=0.03 GREEN=0.90 BLUE=0.05 WHITE=0.04 SYNC=0 TRANSMIT=1
# --------------------------------------------------------------------
[gcode_macro LOAD_UNLOAD_COLOR]
#   Turn SB LEDs red during filament loading or unloading
gcode:
    SET_LED LED="sb_leds" RED=0.90 GREEN=0 BLUE=0 WHITE=0.04 SYNC=0 TRANSMIT=1
# --------------------------------------------------------------------